In [1]:
import numpy as np
import pandas as pd
from LogisticRegression import LogisticRegression

In [2]:
# Data preprocessing

df = pd.read_excel('titanic.xls')
columns_to_drop = ['name','ticket', 'home.dest']
df = df.drop(columns_to_drop, axis=1)

df['embarked'] = pd.factorize(df['embarked'])[0]

df['cabin'] = df['cabin'].fillna(df['cabin'].mode())
df['cabin'] = pd.factorize(df['cabin'])[0]

df['sex'].value_counts(dropna=False)
df['sex'] = df['sex'].map(lambda x: 1 if x == 'male' else 0)
df['sex'].value_counts()

df['fare'] = df['fare'].fillna(df['fare'].mean())

df['age'] = df['age'].fillna(df['age'].mean())

df['boat'] = df['boat'].fillna(0)
df['boat'] = pd.factorize(df['boat'])[0]

df['body'] = df['body'].fillna(df['body'].mean())

df.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,body
0,1,1,0,29.0000,0,0,211.3375,0,0,0,160.809917
1,1,1,1,0.9167,1,2,151.5500,1,0,1,160.809917
2,1,0,0,2.0000,1,2,151.5500,1,0,2,160.809917
3,1,0,1,30.0000,1,2,151.5500,1,0,2,135.000000
4,1,0,0,25.0000,1,2,151.5500,1,0,2,160.809917

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   sex       1309 non-null   int64
 3   age       1309 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   fare      1309 non-null   float64
 7   cabin     1309 non-null   int64
 8   embarked  1309 non-null   int64
 9   boat      1309 non-null   int64
 10  body      1309 non-null   float64
dtypes: float64(3), int64(8)
memory usage: 112.6 KB

In [4]:
df.corr()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,body
pclass,1.000000,-3.124694e-01,0.124617,-0.366370,0.060832,0.018322,-0.558477,-0.503073,0.042356,-6.263190e-02,-1.064472e-02
survived,-0.312469,1.000000e+00,-0.528693,-0.050199,-0.027825,0.082660,0.244208,0.225741,0.095171,7.241942e-01,-1.014861e-15
sex,0.124617,-5.286931e-01,1.000000,0.057398,-0.109609,-0.213125,-0.185484,-0.097263,-0.116904,-3.500616e-01,-2.509213e-03
age,-0.366370,-5.019898e-02,0.057398,1.000000,-0.190747,-0.130872,0.171521,0.178484,0.032068,-8.338106e-02,1.964239e-02
sibsp,0.060832,-2.782512e-02,-0.109609,-0.190747,1.000000,0.373587,0.160224,-0.017956,-0.072110,-3.674232e-02,-2.591925e-02
parch,0.018322,8.265957e-02,-0.213125,-0.130872,0.373587,1.000000,0.221522,0.029907,-0.094181,3.551282e-02,1.517702e-02
fare,-0.558477,2.442078e-01,-0.185484,0.171521,0.160224,0.221522,1.000000,0.329468,0.058818,8.847911e-03,-1.058336e-02
cabin,-0.503073,2.257414e-01,-0.097263,0.178484,-0.017956,0.029907,0.329468,1.000000,0.030111,4.591269e-02,1.693983e-02
embarked,0.042356,9.517116e-02,-0.116904,0.032068,-0.072110,-0.094181,0.058818,0.030111,1.000000,1.179736e-01,9.080342e-03
boat,-0.062632,7.241942e-01,-0.350062,-0.083381,-0.036742,0.035513,0.008848,0.045913,0.117974,1.000000e+00,-1.649683e-16
body,-0.010645,-1.014861e-15,-0.002509,0.019642,-0.025919,0.015177,-0.010583,0.016940,0.009080,-1.649683e-16,1.000000e+00

In [5]:
Y = np.array(df.iloc[:, 1:2])
print(Y.shape)
X = np.array(df.iloc[:, 2:])
print(X.shape)

(1309, 1)
(1309, 9)

In [6]:
model = LogisticRegression(X, Y, learning_rate = 0.001, iterations = 1000000)
model.fit()

Cost after iteration 0: 0.693147
Cost after iteration 10000: 0.280900
Cost after iteration 20000: 0.258382
Cost after iteration 30000: 0.241644
Cost after iteration 40000: 0.228235
Cost after iteration 50000: 0.217500
Cost after iteration 60000: 0.209070
Cost after iteration 70000: 0.206122
Cost after iteration 80000: 0.204395
Cost after iteration 90000: 0.203122
Cost after iteration 100000: 0.202173
Cost after iteration 110000: 0.201457
Cost after iteration 120000: 0.200910
Cost after iteration 130000: 0.200490
Cost after iteration 140000: 0.200164
Cost after iteration 150000: 0.199908
Cost after iteration 160000: 0.199706
Cost after iteration 170000: 0.199545
Cost after iteration 180000: 0.199417
Cost after iteration 190000: 0.199312
Cost after iteration 200000: 0.199227
Cost after iteration 210000: 0.199157
Cost after iteration 220000: 0.199099
Cost after iteration 230000: 0.199050
Cost after iteration 240000: 0.199009
Cost after iteration 250000: 0.198974
Cost after iteration 260000: 0.198943
Cost after iteration 270000: 0.198917
Cost after iteration 280000: 0.198893
Cost after iteration 290000: 0.198872
Cost after iteration 300000: 0.198853
Cost after iteration 310000: 0.198836
Cost after iteration 320000: 0.198821
Cost after iteration 330000: 0.198806
Cost after iteration 340000: 0.198793
Cost after iteration 350000: 0.198780
Cost after iteration 360000: 0.198768
Cost after iteration 370000: 0.198757
Cost after iteration 380000: 0.198747
Cost after iteration 390000: 0.198736
Cost after iteration 400000: 0.198727
Cost after iteration 410000: 0.198718
Cost after iteration 420000: 0.198709
Cost after iteration 430000: 0.198700
Cost after iteration 440000: 0.198692
Cost after iteration 450000: 0.198684
Cost after iteration 460000: 0.198676
Cost after iteration 470000: 0.198669
Cost after iteration 480000: 0.198662
Cost after iteration 490000: 0.198655
Cost after iteration 500000: 0.198648
Cost after iteration 510000: 0.198642
Cost after iteration 520000: 0.198635
Cost after iteration 530000: 0.198629
Cost after iteration 540000: 0.198623
Cost after iteration 550000: 0.198617
Cost after iteration 560000: 0.198612
Cost after iteration 570000: 0.198606
Cost after iteration 580000: 0.198601
Cost after iteration 590000: 0.198596
Cost after iteration 600000: 0.198591
Cost after iteration 610000: 0.198586
Cost after iteration 620000: 0.198582
Cost after iteration 630000: 0.198577
Cost after iteration 640000: 0.198573
Cost after iteration 650000: 0.198568
Cost after iteration 660000: 0.198564
Cost after iteration 670000: 0.198560
Cost after iteration 680000: 0.198556
Cost after iteration 690000: 0.198552
Cost after iteration 700000: 0.198549
Cost after iteration 710000: 0.198545
Cost after iteration 720000: 0.198542
Cost after iteration 730000: 0.198538
Cost after iteration 740000: 0.198535
Cost after iteration 750000: 0.198532
Cost after iteration 760000: 0.198529
Cost after iteration 770000: 0.198526
Cost after iteration 780000: 0.198523
Cost after iteration 790000: 0.198520
Cost after iteration 800000: 0.198517
Cost after iteration 810000: 0.198514
Cost after iteration 820000: 0.198512
Cost after iteration 830000: 0.198509
Cost after iteration 840000: 0.198507
Cost after iteration 850000: 0.198504
Cost after iteration 860000: 0.198502
Cost after iteration 870000: 0.198500
Cost after iteration 880000: 0.198498
Cost after iteration 890000: 0.198495
Cost after iteration 900000: 0.198493
Cost after iteration 910000: 0.198491
Cost after iteration 920000: 0.198489
Cost after iteration 930000: 0.198488
Cost after iteration 940000: 0.198486
Cost after iteration 950000: 0.198484
Cost after iteration 960000: 0.198482
Cost after iteration 970000: 0.198480
Cost after iteration 980000: 0.198479
Cost after iteration 990000: 0.198477
(9, 432) (1, 432)
Train accuracy: 93.84264538198404 %
Test accuracy: 92.82407407407408 %