In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from LogisticRegression import LogisticRegression

In [2]:
# Data preprocessing

df = pd.read_excel('titanic.xls')
columns_to_drop = ['name','ticket', 'home.dest']
df = df.drop(columns_to_drop, axis=1)

df['embarked'] = pd.factorize(df['embarked'])[0]

df['cabin'] = df['cabin'].fillna(df['cabin'].mode())
df['cabin'] = pd.factorize(df['cabin'])[0]

df['sex'].value_counts(dropna=False)
df['sex'] = df['sex'].map(lambda x: 1 if x == 'male' else 0)
df['sex'].value_counts()

df['fare'] = df['fare'].fillna(df['fare'].mean())

df['age'] = df['age'].fillna(df['age'].mean())

df['boat'] = df['boat'].fillna(0)
df['boat'] = pd.factorize(df['boat'])[0]

df['body'] = df['body'].fillna(df['body'].mean())

df.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,body
0,1,1,0,29.0000,0,0,211.3375,0,0,0,160.809917
1,1,1,1,0.9167,1,2,151.5500,1,0,1,160.809917
2,1,0,0,2.0000,1,2,151.5500,1,0,2,160.809917
3,1,0,1,30.0000,1,2,151.5500,1,0,2,135.000000
4,1,0,0,25.0000,1,2,151.5500,1,0,2,160.809917

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   sex       1309 non-null   int64
 3   age       1309 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   fare      1309 non-null   float64
 7   cabin     1309 non-null   int64
 8   embarked  1309 non-null   int64
 9   boat      1309 non-null   int64
 10  body      1309 non-null   float64
dtypes: float64(3), int64(8)
memory usage: 112.6 KB

In [4]:
df.corr()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,body
pclass,1.000000,-3.124694e-01,0.124617,-0.366370,0.060832,0.018322,-0.558477,-0.503073,0.042356,-6.263190e-02,-1.064472e-02
survived,-0.312469,1.000000e+00,-0.528693,-0.050199,-0.027825,0.082660,0.244208,0.225741,0.095171,7.241942e-01,-1.014861e-15
sex,0.124617,-5.286931e-01,1.000000,0.057398,-0.109609,-0.213125,-0.185484,-0.097263,-0.116904,-3.500616e-01,-2.509213e-03
age,-0.366370,-5.019898e-02,0.057398,1.000000,-0.190747,-0.130872,0.171521,0.178484,0.032068,-8.338106e-02,1.964239e-02
sibsp,0.060832,-2.782512e-02,-0.109609,-0.190747,1.000000,0.373587,0.160224,-0.017956,-0.072110,-3.674232e-02,-2.591925e-02
parch,0.018322,8.265957e-02,-0.213125,-0.130872,0.373587,1.000000,0.221522,0.029907,-0.094181,3.551282e-02,1.517702e-02
fare,-0.558477,2.442078e-01,-0.185484,0.171521,0.160224,0.221522,1.000000,0.329468,0.058818,8.847911e-03,-1.058336e-02
cabin,-0.503073,2.257414e-01,-0.097263,0.178484,-0.017956,0.029907,0.329468,1.000000,0.030111,4.591269e-02,1.693983e-02
embarked,0.042356,9.517116e-02,-0.116904,0.032068,-0.072110,-0.094181,0.058818,0.030111,1.000000,1.179736e-01,9.080342e-03
boat,-0.062632,7.241942e-01,-0.350062,-0.083381,-0.036742,0.035513,0.008848,0.045913,0.117974,1.000000e+00,-1.649683e-16
body,-0.010645,-1.014861e-15,-0.002509,0.019642,-0.025919,0.015177,-0.010583,0.016940,0.009080,-1.649683e-16,1.000000e+00

In [5]:
Y = np.array(df.iloc[:, 1:2])
print(Y.shape)
X = np.array(df.iloc[:, 2:])
print(X.shape)

(1309, 1)
(1309, 9)

In [6]:
model = LogisticRegression(X, Y, learning_rate = 0.001, iterations = 2000000)
model.fit()

Cost after iteration 0: 0.693147
Cost after iteration 100000: 0.202173
Cost after iteration 200000: 0.199227
Cost after iteration 300000: 0.198853
Cost after iteration 400000: 0.198727
Cost after iteration 500000: 0.198648
Cost after iteration 600000: 0.198591
Cost after iteration 700000: 0.198549
Cost after iteration 800000: 0.198517
Cost after iteration 900000: 0.198493
Cost after iteration 1000000: 0.198476
Cost after iteration 1100000: 0.198463
Cost after iteration 1200000: 0.198453
Cost after iteration 1300000: 0.198445
Cost after iteration 1400000: 0.198440
Cost after iteration 1500000: 0.198436
Cost after iteration 1600000: 0.198433
Cost after iteration 1700000: 0.198431
Cost after iteration 1800000: 0.198429
Cost after iteration 1900000: 0.198428
(9, 432) (1, 432)
Train accuracy: 93.84264538198404 %
Test accuracy: 92.82407407407408 %